name: Auto Update M3U

on:
  schedule:
    - cron: "0 */6 * * *"   # har 6 ghante chaluga
  workflow_dispatch:         # manually vi run kar sakde ho

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Download new playlist
      run: curl -L "https://allinonereborn.fun/playlist/jiotv-ww100.m3u" -o airtel.m3u

    - name: Commit & Push changes
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add airtel.m3u
        git commit -m "Auto update M3U"
        git push
